{
  "$schema": "../../node_modules/@microsoft/windows-admin-center-sdk/core/manifest/module-schema.json#",
  "name": "msft.iis.iis-management",
  "displayName": "resources:strings:displayName",
  "description": "resources:strings:description",
  "target": "/modules/msft.iis.iis-management",
  "icon": "sme-icon:sme-icon-windowsAdminCenterIIS",
  "keywords": [
    "resources:strings:keywords"
  ],
  "entryPoints": [
    {
      "entryPointType": "tool",
      "name": "main",
      "urlName": "iis",
      "displayName": "resources:strings:displayName",
      "description": "resources:strings:description",
      "icon": "sme-icon:sme-icon-windowsAdminCenterIIS",
      "path": "",
      "requirements": [
        {
          "solutionIds": [
            "msft.sme.server-manager!servers",
            "msft.sme.server-manager!windowsClients",
            "msft.sme.developer-tools!main"
          ],
          "connectionTypes": [
            "msft.sme.connection-type.server",
            "msft.sme.connection-type.windows-client"
          ],
          "conditions": [
            {
              "localhost": true,
              "script": "@{ State = if (Get-Service w3svc -ErrorAction SilentlyContinue) { 'Available' } else { 'NotSupported' }; Message = 'IIS Web Server cannot be found on the host. Enable \"Web Server\" windows feature to manage IIS Web Server' }"
            }
          ]
        }
      ]
    }
  ],
  "resources": [
    {
      "locale": "default",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    },
    {
      "locale": "cs-CZ",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    },
    {
      "locale": "de-DE",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    },
    {
      "locale": "en-US",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    },
    {
      "locale": "es-ES",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    },
    {
      "locale": "fr-FR",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    },
    {
      "locale": "hu-HU",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    },
    {
      "locale": "it-IT",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    },
    {
      "locale": "ja-JP",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    },
    {
      "locale": "ko-KR",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    },
    {
      "locale": "nl-NL",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    },
    {
      "locale": "pl-PL",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    },
    {
      "locale": "pl-PL",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    },
    {
      "locale": "pt-BR",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    },
    {
      "locale": "pt-PT",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    },
    {
      "locale": "ru-RU",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    },
    {
      "locale": "sv-SE",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    },
    {
      "locale": "tr-TR",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    },
    {
      "locale": "zh-CN",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    },
    {
      "locale": "zh-TW",
      "strings": {
        "keywords": "IIS,Web Server",
        "description": "{!product-description}",
        "displayName": "IIS"
      }
    }
  ],
  "powerShellModuleName": "{!company-name}.{!module-name}"
}