{
    "compilerOptions": {
        "baseUrl": "",
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "lib": [
            "es6",
            "dom"
        ],
        "mapRoot": "./",
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": "app",
        "outDir": "../dist/app",
        "sourceMap": true,
        "target": "es5",
        "noEmitOnError": true,
        "types": ["node"],
        "typeRoots": [
          "node_modules/@types"
        ]
    },
    "include": [
      "./**/*.ts"
    ]
}
